["face",37]
咋了，心碎了

["face",5]
是你让我心碎，让你开心流泪

["face",5]
咋了，小猫撒尿了

["face",3]
呆子，给师傅化斋去，要不师傅过年开荤了

["face",4]
你Y的得意个屁！

["face",4]
W……A……衰哥……

["face",6]
脸红了，心虚了吧！让哥说中了

["face",7]
世界终于安静

["face",7]
你Y的终于闭嘴了

["face",8]
困了？渴了？喝红牛

["face",8]
还不睡？？

["face",11]
你Y的你以为你是谁啊，再大的火也点不然哥的烟

["face",11]
发什么火啊

["face",9]
谁的眼泪在飞，是不是流星的眼泪？

["face",9]
请讲卫生。请勿随地小便

["face",10]
你也知道尴尬。我还以为你。不好脸了。天下无敌了

["face",12]
狗狗又吐舌了

["face",13]
小子还笑。牙掉了

["face",64]
吃了

["face",63]
3Q，我喜欢喝茶

["face",53]
你的痛苦就是我的快乐

["face",0]
奇怪吗？有那夸张吗？都快塞下鸡蛋了

["face",50]
你难过！就是我想要的结果，结果，

["face",51]
炸了？ 

["face",51]
你衰你酷，你只不过是非洲土著

["face",54]
几个月了？

["face",96]
来哥给你插插[face108]

["face",73]
好笑吗？？

["face",73]
有什么好笑吗？？

["face",74]
来给哥[face109][face109]

["face",75]
哥不喜欢卫生眼，要不给哥抛两个媚眼

["face",75]
死鱼，卫生眼

["face",76]
[face76]凹……吐……鳗

["face",77]
吃饭罗

["face",78]
好困吗？

["face",78]
困了？

["face",58]
兵哥

["face",58]
吸烟有害健康！！！！！！！

["face",57]
你看你这孩子一看就傻了。二蛋一个

["face",55]
别怕哥在这。不用怕

["face",79]
[face79]马化腾：走别人的路，让别人无路可走

["face",81]
想什么呢？

["face",81]
难道哥没说清楚吗？

["face",82]
[face104]你鸡，我鸡。天鸡，地鸡

["face",83]
要不要哥扶你

["face",83]
哥帮你打114查询下120的电话是多少？

["face",84]
你的痛苦就是哥最大的快乐

["face",84]
哥的快乐就是建立地你的痛苦之上

["face",85]
WA……传说的帅鸽

["face",86]
你吓谁你以为你是海盗。k稚还骷颅头

["face",87]
别敲了都仲了，要不哥撞墙去

["face",87]
敲敲敲敲我的头，看看它是不是有用，最近二十个年头，到底做了什么，你快告诉我

["face",87]
别敲了，你以为不要钱的啊！！

["face",87]
姑姑拜

["face",87]
88

["face",87]
886

["face",87]
拜拜

["face",97]
流烂汗

["face",99]
左拍拍，右拍拍。买包K粉K吧咳！！

["face",100]
不学无术，还出来现！！[face105]

["face",101]
Y的，一看你这小子就不是好淫

["face",102]
[face103]

["face",103]
[face102]

["face",104]
呜……啊……好累哦！

["face",105]
切，还笔视俺，去SHI8

["face",106]
炸了？跟哥说说！！

["face",107]
男淫哭吧哭吧不是罪，

["face",109]
鸽也来[face109]

["face",110]
别往下看，哥没掉钱

["face",111]
哎！可怜的孩子，从小没八没马，都是野野乃乃一把屎一把尿喂养大的

["face",112]
小子你吓谁？哥也在江湖上玩过几天的淫！

["face",32]
3Q新的西瓜

["face",113]
这玩意跟白开水一样，

["face",114]
你以为你是姚明啊！

NBA
niubia(牛逼啊)

["face",115]
国球。可哥不会

["face",59]
二师兄，你的自画像？？？

["face",59]
亲，你好可爱哦

["face",33]
谢谢！玫瑰虽美，终究带刺 

["face",34]
哎！我等的花也谢了！

["face",34]
[face109]

["face",34]
亲亲

["face",38]
谢谢！

["face",38]
哇！蛋糕唉！

["face",38]
猪你生日快乐

["face",91]
辟不到哥滴

["face",92]
切，我叫城管过来！说你Y的乱丢鞭炮……

["face",93]
你Y的，别拿指夹刀吓淫人，割卵不出血的……

["face",29]
国足？……臭

["face",29]
足球？哥不懂滴

["face",117]
[face80]

["face",72]
你吃了吗？？？？

["face",45]
[face83]好多星星哦！！

["face",45]
[face8]

["face",42]
指着太阳说：“日”

["face",39]
礼尚往来[face109]

["face",62]
亲！过来给哥抱抱

["face",46]
那是滴，也不想想哥是谁！！

["face",46]
知道哥的厉害了吧！

["face",47]
切！哥不行，你也试下！

["face",47]
我代表档镇腐BS你

["face",71]
合作愉快！亲你那懂的

["face",95]
殴啦

["face",95]
OH YER！！

["face",118]
服了吧还想跟哥斗

["face",119]
叫哥做什么？？

["face",120]
伟大领袖毛主席说过：资本主义国家都是纸老虎。 

["face",120]
操想跟玩硬的，是不

["face",121]
你Y的伸错手指了，

["face",121]
指你妹啊！

["face",121]
操

["face",122]
米兔love you

["face",123]
YER

["face",123]
YES

["face",124]
呕啦

["face",124]
OK

["face",27]
亲亲

["face",21]
OH…… MY……love

["face",23]
有病，医学上叫多动症，

["face",23]
跳，你妹啊！

["face",25]
一看就是你Y的昨晚玩多了。

["face",26]
马化腾：走别人的路，让别人无路可走

["face",125]
转你妹，头不晕吗？

["face",125]
好多星星哦

["face",126]
哎！哥不在江湖 江湖却有哥的传说 

["face",126]
不服，再有下次，哥打得你连你妈都认不出你

["face",127]
美女一回头吓死田边一头牛 [enter] 美女二回头吓倒一排教学楼 [enter] 美女三回头全校男生去跳楼 [enter]美女四回头塞尔狂饮鱼肝油 [enter] 美女五回头乔丹不会打篮球[enter]  美女六回头和尚洗头用飘柔 [enter]美女七回头震塌神罗两栋楼 [enter] 美女八回头四大金钢烧月球[enter]  美女九回头长江黄河水倒流[enter] 美女十回头哈雷慧星撞地球

["face",128]
现世宝，跳你妹，

["face",128]
现世宝，跳个叉叉，

["face",128]
跳个毛啊，

["face",129]
我轻轻一挥手，神马都是浮云

["face",130]
终于找到挡了。终于找到组妓了--兄弟要不我们团购去国外嫖好不好

["face",131]
每个人踏着一样的脚步，聊天倒不如跳舞，谈恋爱不如跳舞，用这个方式相处，没有人觉得孤独

["face",132]
亲亲接隹哦！嗯！

["face",133]
左倒

["face",134]
右倒

["face",98],"抠"
抠你妹再抠就来大姨妈了

["face",98]
[face98]你就是传说中的鼻屎哥！

["face",98]
[face98]抠[face98]鼻[face98]屎[face98]有[face98]益[face98]身[face98]体[face98]健[face98]康[face98]~~

["face",108]
[face105] 

["face",1]
怎么，有什么让你不满意的么？

["face",2]
干什么？别过来，我告诉你哦，小爱可是很保守的哦！

["face",3]
喂喂喂，发什么呆啊，不要把我一个人凉这啊！

["face",4]
呵呵，怎么？很有成就感么

["face",5]
不哭不哭。有我在这陪你呢

["face",6]
哈哈，你害羞了，是不是被我说中了什么？

["face",7]
好吧好吧，不打搅你

["face",8]
你困了么？祝你做个好梦

["face",9]
发生什么事了，让你如此难过？

["face",10]
嘻嘻，我什么也不知道。。我什么也不知道。[face75]

["face",11]
别生气，我错了还不行么

["face",12]
嘻嘻，你个淘气鬼

["face",13]
呵呵，有什么高兴事么

["face",14]
每天笑一笑对身体好哦

["face",50]
惊讶什么？感觉我很神奇么？

["face",51]
如果你是这样的话还感觉挺酷的！

["face",53]
唉，生活中到处都是磨难，看开点，有困难，面对困难冲上去，没有困难，创造困难也要上！

["face",54]
你感觉恶心么？我也是这样认为的[face54]

["face",55]
怕了么？呵呵，学学我，天不怕地不怕！

["face",56]
是不是感觉挺无语的！帮你擦擦汗，[face97]就当我什么都没说啊

["face",57]
看你笑的架势就知道肯定非常开心，快给我说说分享一下！

["face",58]
哼！装严肃，我才不怕呢！曾经的曾经我还是上尉呢！

["face",73]
不许笑，保持严肃!

["face",74]
好卡哇伊哦！呵呵，以后你的孩子会比你更可爱的！

["face",75]
干嘛，干嘛，不要拿这种眼光看人家嘛！

["face",76]
哼！不理你了！我讨厌傲慢的人！

["face",77]
那个。。。我是不可以吃的哦！

["face",78]
困就睡吧！别再硬撑了！

["face",80]
不要骂我好不好，我还是个孩子，哪里做的不好我改还不行么？

["face",81]
怎么？有什么不明白的么

["face",82]
嘘什么嘘啊？是不是有什么事情要发生啊，好吧，听你的我先不吱声！

["face",83]
哈哈，被我弄晕了吧！来，我扶着你

["face",84]
看开点，我陪你散散心吧！忘掉那些不开心的！

["face",85]
哈哈，会好起来的！

["face",86]
你个死人，装神弄鬼！看我照妖镜，现出你的原型吧

["face",87]
啊，好疼！不许这样打人家的头

["face",88]
再聊会嘛

["face",88]
好吧，再见

["face",97]
我来帮你擦汗吧[face97]

["face",99]
这算是为我喝彩么？你是第一个！呵呵

["face",100]
呵呵，我什么都没看到，我什么都没看到。

["face",103]
看什么看，想看我么[face102]

["face",102]
看什么看，想看我么[face103]

["face",79]
嗯，要加油啊

["face",101]
怎么看你笑的那么坏啊！是不是有什么坏心眼！

["face",104]
跟我说话很无聊么？让你一直打哈欠

["face",105]
切，讨厌你，动不动就鄙视

["face",106]
嘿嘿，谁欺负你了么？我可从来不欺负人的

["face",107]
别哭，别哭，我给你讲个笑话吧

["face",108]
好邪恶的笑容！我不理你了！

["face",109]
去，色狼

["face",110]
嘻嘻，不怕不怕！

["face",111]
不要这样可怜兮兮的看着我，我是没有办法帮你的

["face",80]
[face1]你Y的再骂