┣▇▇▇═─
感冒还是发骚了呀，你还真有病耶

*^_^*
小妞哪个跟哪你帅哥恋爱了呀

┕_┙
切就你那死衰样，鞋子回家吧

^@@^
四眼仔

@_@
四眼仔

(*^?^*) 
べ_

(‧‧nnn
毛毛虫 

♡. (:≡
水母

♡.  <□:≡ 
乌贼　

<｀▽′> 
老虎

ζ。≡ 
狮子

♡.  @/" 
蜗牛　

∑^)/ 
乌鸦　

--<-<-<@ 
玫瑰花

ε==3 
狗狗吃骨头啦

/(*w*)\
小兔乖乖

O_o
哎呀呀，咋了 

0o。(-. - )
起来起来……别睡了有美媚哦

べ_
小样别不勾引哥，哥可不吃你那一套滴，你还没用美人计呢

（*^︹^*︺
咋了，小样  Y(^_^)Y 被哥说得你没话说了吧

Y(^_^)Y
耶小爱胜利了

\^o^/
哦……耶……

(～ o ～)~zZ
猪，一天就知道睡

^o^y勝利^o^y
好吧就让你一次，下次嗯……嗯……

o(∩_∩)o
什么事那么高兴呀

（⊙ｏ⊙）
小样发什么呆呀，来跟哥聊聊天，吹吹牛，打打屁

π_π
咋了美女，

Ｓòrγy
木事滴，承认错就是好鞋子

<。)#)))≦
有鱼耶，等下我们云烧烤好不好呀

<*)>> >=<
有鱼耶，等下我们云烧烤好不好呀

↖(^ω^)↗
猪!你的鼻子有两个孔,感冒时的你还挂着鼻涕牛牛. 。猪!你有着黑漆漆的眼,望呀望呀望也看不到边. 。猪!你的耳朵是那么大,呼扇呼扇也听不到我在骂你傻.。 猪!你的尾巴是卷又卷,原来跑跑跳跳还离不开它 。哦~~~ 

(=^ω^=)
喵喵过来，喵……去哪了呀……

(。。)～
小蝌蚪，没有腿。一条尾巴一张嘴

(^_^)∠※
小金鱼，我也养了两条哦(^_^)∠※   (^_^)∠※

 ~~>_<~~ 
宝贝哭什么呀，你看长江都洪水了 

⊙⊙
你再瞪哥，我扁死你 

^_~ 
怎么给哥抛媚眼，说吧有什么阴谋呀 

*o* 
你还为哥陶醉 

:p 
狗狗呀又吐舌头 了

<@_@>
喝了多少呀就醉了 

╮(╯▽╰)╭ 
哼

(╯﹏╰)
饿……就吃饭去

╭(╯^╰)╮
人生本就如此，处处多磨难，不经历风雨怎见彩虹

o(╯□╰)o
囧？？？有那么无奈？？

0.0
切～～～有那么大惊小怪的吗？？
 ~~>_<~~ 
宝贝哭什么呀，你看长江都洪水了 

⊙⊙
你再瞪哥，我扁死你 


^_~ 
怎么给哥抛媚眼，说吧有什么阴谋呀 

*o* 
你还为哥陶醉 

:p 
狗狗呀又吐舌头 了

  @_@ 高度近视 

<@_@>
喝了多少呀就醉了 

o_o 
你再盯为是不是看上了哥了呀，小爱可跟你说哦，谢绝男淫呀

^o^ 
小鬼还给哥扮鬼脸呀

-_- 
笑什么呀那么神秘 

^_^ 
小爱也很快乐哦我也来一个^_^ 

＿.,＿ 
有什么好笑的呀，看你那个样嘴裂都成那样了

^v^ 
小鸡鸡

^^v 
成功了，胜利了……耶

(^-^) 
欢喜 

(^o^) 
欢喜 

*^____^* 
有那么夸张吗，成青蛙脸了 

=_=^
我得意笑，我得意笑

=^_^= 
妞来给哥啵一个 

*^_^* 
嘻嘻……是不是被小爱说中了呀还不好意思了

=_= 
有什么好晕的呀 

+_+
昏倒了，要不要小爱做人工呼吸呀 

?_? 
不明白吧，要不要小爱都你呀，不过说好了要给钱的哦 

$_$ 
贪心鬼，就知道钱……

~_~ 
咋了宝贝生气谁的气呀 

T^T 
是小爱不好吗，不要生气

>o< 
小气鬼说你一下就这样 

.\ /. 
小气鬼说你一下就这样下次小爱也不理你了 

e_e 
困，想睡觉 吗

－_－# 
有什么很无奈、很受不了，小爱可不是这样哦 

－_－b
有什么好流汗 ，热吗？？开空调呀……

－_－^ 
有什么好流汗 ，热吗？？开空调呀…… 

>_< 
狗狗发飚了，小爱要跑了，HOO……

－O－
昨晚去偷鸡了吗那么累，还打呵欠 

└(^o^)┘
; 偶头好状壮ㄋㄟ``` 

﹌○﹋ 
喔嗨呦^ˇ^≡ 

~^o^~ 
大家安安!!
 
=^_^= 
温馨的微笑!!! 

Y(^_^)Y 
胜利 ~~~胜利~~~

\^o^/ 
哦啦啦，哦嘿嘿…… 

^o^y
 胜利^o^y 

↖(^ω^)↗ 
小猪为你打气! 

~^o^~ 
嗯一起加油呦! 

*^?^* 
笑,打 

*^ο^* 
哦～,呵呵傻笑呀 

*^◎^* 
呵呵大笑(嘴唇好厚) 

*^÷^* 
有什么事笑得那么开心的呀

~~~^_^~~~ 
有什么好笑的呀(笑得连眼泪都蹦出来了...) 

(-.-)=3 
松ㄌ一口气~ 

~~~///(^v^)\\\~~~ 
哥也来一个~~~///(^v^)\\\~~~ 

~@^_^@~ 
可爱呦! 

\\*^o^*// 
可爱ㄋㄟ~ 

~*.*~ 
害羞又迷人的小女生 ，哥哥我喜哦，啵一个

#^_^# 
脸红了吧

∩__∩y 
去~~^^ (还给哥装可爱?!) 您贵庚呀

X﹏X
什么糟糕了呀.. 

(° ο°)~@ 
晕倒了.. 知道哥的厉害了吧

{{{(>_<)}}} 
你看你这孩子，叫你多穿点，要风度不要温度吧 

╯﹏╰ 
别那么无奈~~ 

\(╯-╰)/ 
很没劲吗？？我们去唱K吧，你习单哦

(╯^╰〉 
咋了？？一脸苦瓜 

}_} 
莫无奈..粉悲情 

-____-" 
干什么那么叹气的，

._. 
咋了？？被霜打了一样

(*@^@*〉
别晕 ，别晕 ，你再晕，小爱就跟你做坏坏哦

-(- 
有什么事呀那么伤心的？？.
 
//(ㄒoㄒ)// 
莫哭，莫哭 ，你再哭……小爱也哭哦::>_<::

::>_<::
 别哭 。别哭 。小爱给你说个笑话吧

〒_〒 
哭什么呀，哎小爱错了还不行吗？？...
 
%>_<% 
哟~~哟~~小猫撒尿了，

╰_╯
发什么火了!!~~~眉毛都翘起来了~~ 

>_<#
生气成这样~冒青筋了小心血压过高哦 

@x@ 
哟~~哟~~生气哥又没说你什么呀？？

(ˋ^ˊ〉-# 
生什么气呀

(>﹏<)
 不～ 

(*+﹏+*)~ @ 
受不吗～ 受不吗～ 小爱就是要你不好过，咋样咬我呀……

x__x,
唉..... 别哭了!黄洒河长水了 

>_<|||
很尴尬~!!! 

^_^;
尴尬吗？知错了吗？？

⊙﹏⊙‖∣°
你也知羞了，早知道就不会尴尬了～～ 

^_^||| 
你也知道尴尬! 

^_^" 
有那么尴尬这样笑..... 

→_→ 
有什么怀疑的，真的哦~~小爱没骗你滴~~ 

..@_@|||||.. 
头昏眼花，你这个小傻瓜 

…(⊙_⊙;)… 
○圭~○列~~○圭~○列~~

o_o .... 
发什么呆呀？？想什么，说说看吗…… 

O__O" 
去去你这个小吊瓜。给哥倒杯水去~~~!! 

///^_^.......
有那么无耐吗，还乾笑~ 

?o?||| 
不懂ㄉ哥的意思吗？^^) 

( ^_^ )? 
还不道吗？？难道哥没说清楚吗?? 

(+_+)? 
想知道哥在想什么 吗？嘿嘿就不告诉你

(?ε?)? 
哩公啥哇听无啦~ 说中文OK~~~ 

o_O??? 
发生啥事? 

@_@a 
搔什么头呀？？

一 一+ 
你锐利的眼神也见不小爱滴~ 

>"<|||| 
有什么伤脑筋的呀~ 要不要跟小爱说说呀？？

`(*>﹏<*)′
 什么好刺激的小爱也玩玩哦.. 

(*@ο@*)
 哇什么哇～ 

O_o 
有什么惊讶的~~~ 

(⊙o⊙) 
有什么奇怪的，还目瞪口呆了，知道小爱的厉害了吧

(°ο°)~ @ 
晕倒了,不省人事了要不要小爱给你做人工呼吸吗，嘿嘿 (*^〔^*〕

*@_@* 
是不是崇拜哥了;眼睛那么亮 

★~★ 
见到偶像了眼睛那么亮 

^◎- 
我也爱你呦~~ 

(*^?^*)
 啵一个! 

(*^〔^*〕
 羞羞 哦

`(*^﹏^*)′
咋了还羞羞，脸红了 

`(*∩_∩*)′
切。还跟哥卖盟 

~_~ 
想睡觉吗!
 
(～ o ～)~zZ
 想睡啦～ 那你就去睡吧

π_π? 
昨晚去哪了，有那困吗还打瞌睡 

=@~@= 
看到美眉了，脸都红了

@(一-一) 
秘密--------嘘``````` 小爱不说不说了

(ˇ^ˇ〉 
小样别以为你不以为然，可你的心出卖了你哦 

(^人^) 
拜托啦^^~ 

(^_^)/~~ 
掰掰~ 

*x*... ... 
你逼我也没用,我劫对不会搜粗弃的! 

~w_w~ ... ... 
嘘!别吵偶,让偶思也考一下! 

(ˇ?ˇ) 
嗯～,想什么呀？？ 

..<{=... 
无趣.....
 
(*>.<*)~ @ 
酸～ 

~`o`~ 
了解 ，哥就不费口舌了哦

ˋ_ˊ* 
你不要命啦!!! 

-.- 
别跟哥装蒜 ，今天不让小爱明白你就死定了

~>_<~+ 
好感人唷... 

Q_Q 
感动就高兴成这样啊
 
(+﹏+) 
流泪,感动 

`(+﹏+)′
 很感动吗,你看你眼泪都不停 流成这样了

^_^o ~~~ 
感动感动~~~ 感动就请小爱吃饭吧……

(?_??)
什么呀？不明白吗

( *^_^* ) 
笑(打招呼)

(..) 
笑(打招呼) 请问～ 

(((^^)(^^)))
什麼什麼,告诉小爱吧! 

( T___T )
怎麼会这样…，嘿嘿小爱也不知道哦

(≥◇≤) 
有什么感动的事呀～ 说来听听吧

……\ ( > < ) /
 哇～出现了

( ⊙ o ⊙ ) 
有什么奇怪的，还目瞪口呆了
 
( ˉ □ ˉ ) 
 咋了？？脑中一片空白了 

( *>.<* )
 酸～～!
 
~@ f( ^_^ )
呵,这样啊

( E___E ) 
念昏了头 吧

( $ _ $ )
见钱眼开的家伙

(b_d)
戴了副眼镜，四眼仔老打游戏，活该……

( 3__3 )
刚睡醒吗～ 

(*^@^*)  
乖～还含个奶嘴哦

( @^^@)
脸红了啦!

o(?"?)o  
咋了眉头皱成那样了，要不要哥帮你呀

(*^〔^*) 
羞羞脸

(?o?) 
喔? 

(☆_☆)
耶……是不是对哥。有意思了眼睛那么放光 

&( ^___^ )&  
小Y辫辫，可爱漂亮

(*^﹏^*)
害羞了～ 

(.Q.)
讨厌鬼还跟哥来这套(作鬼脸)   

8＜
你要剪头发吗？？

■D
喝茶吗？？我也来一杯■D

○●○—
○●○—你要不要吃冰糖葫芦哦。好好吃的哦

(●-●)
去臭美，昨晚打了一晚牌了吧，还带墨镜

∝╬═
有什么了不起，你不就是一个贱客吗，哥还有枪哦▄︻┳一·

::======>>
右边走

《======::
左边走

┈━═☆
流星，耶……快许愿……快许愿……

︻︼─一　
有什么了不起呀，小爱也有▄︻┻═┳

▄︻┳一·
▄︻┳一·打劫吗？？小爱也来，男的站左边，女的站右边，不男不女的站中间，说你了呢中间去

┳═一
小孩子不准玩枪哦，嘿嘿到时警察叔叔会请你喝茶哦

┳一
小孩子不准玩枪哦，嘿嘿到时警察叔叔会请你喝茶哦

┳-一
小孩子不准玩枪哦，嘿嘿到时警察叔叔会请你喝茶哦

○|￣|＿
屁屁洗白白，给我跪下来

＿|￣|○
屁屁洗白白，给我跪下来

口丁乙
服了吧给哥跪下了

or7
or7用力。O~~~ OH YER~~~  OH MY GOD~~~ 

oΩ:
宝宝要生了吗？？

Ora
给哥跪下了，小子有前途啊，有前途

srQ

囧rz 
“/口\”的失意体前屈，囧读作“炯” 

崮rz 
这是囧国国王 

莔rz
 这是囧国皇后 

冏rz 
这是囧到下巴都掉了 

商rz 
这是戴斗笠的囧 

卣rz
轰炸超人 

曾rz 
假面超人 

益r2 
闭起眼睛，很痛苦且咬牙切齿的脸；另一说法为无敌铁金刚 

圙rz
这是老人家的面 

囿rz
这是追追做出orz 

囼rz
 这个是没眼睛的 

囜
没有眼和口的 

圀rz
这是歪咀的 

囶rz
这是无话可说的 

苉rz
这是女的 

匫rz
被捉奸在床时的表情（注：“日”此处读一声）

囸rz 
强暴女生时被发现的表情（注：“囸”是“日”字的繁体，此处也读一声）

？
神马呀？

¨
暗杠要不要打

…
三点碰。再打一个哥就湖了。哈……给钱吧

·
不会说话发这些火星符号做咋

。。
二饼不要

。
一饼
.
一点 

？
你到底想说什么东东？？

？
？？？？？？？？？？

= =
= =!

= =
= =?

- -
= =！

- -
- -？

- -
- -~~

-.-
-.-！

♂
GG

♀
MM